/**************************************************************/
/* General Stylings */

*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px;
  background-color: #e9e9e9;
}

body {
  max-width: 600px;
  width: 391px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color: white;
}

main {
  margin: 2rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 1rem;
}

h2 {
  color: #6a1cc3;
  margin-bottom: unset;
}

h3 {
  color: #00000099;
  margin-top: unset;
}

input:active,
input:focus {
  outline: none;
}

select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  height: 2.25rem;
  border: 2px solid #6a1cc3;
  border-radius: 2px;
  font-family: "Source Sans Pro", sans-serif;
  color: #6a1cc3;
  background-image: url("./img/chevron-down.svg");
  background-repeat: no-repeat;
  background-position: calc(100% - 10px) center;
  background-size: 0.609rem;
  padding-left: 1rem;
  cursor: pointer;
}

select:active,
select:focus {
  outline: none;
}

p {
  margin: unset;
}

/**************************************************************/
/* Specific Stylings */

.main-header {
  width: 24.438rem;
  height: 5.938rem;
  background-color: #6a1cc3;
  color: white;
}

.main-header-content {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 25% 75%;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem;
}

.header-icon {
  height: 3rem;
  width: 3.5rem;
  fill: #fbfbfb;
  margin: auto;
  cursor: pointer;
}

.main-header-design-container {
  z-index: -2;
}

.display-none {
  display: none;
}

#student-name-search {
  width: 100%;
  height: 2.25rem;
  border: 2px solid #6a1cc3;
  border-radius: 2px;
  padding-left: 0.7rem;
}

#student-name-search::placeholder {
  color: #4b148a61;
}

.select-group {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}

#class-select {
  width: 55%;
}

#time-select {
  width: 40%;
}

.student-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.student-card {
  width: 100%;
  height: 4.262rem;
  border: 2px solid #6a1cc3;
  border-radius: 2px;
  display: grid;
  grid-template-columns: 25% 75%;
  padding: 0.75rem;
}

.profile-picture {
  background-color: #8849cf;
  width: 2.438rem;
  height: 2.438rem;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-icon {
  fill: white;
  height: 1.25rem;
  width: 1.25rem;
}
